# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=custom-engine-agent
APP_DISPLAY_NAME=Custom engine agent

AZURE_OPENAI_ENDPOINT=https://az-openai-ignite-2024-labs.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
RESOURCE_SUFFIX=e3ac46
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-custom-engine-agent-local
TEAMS_APP_ID=18a85c7c-1844-469b-bc29-6780f44f7b86
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
BOT_ID=e235e829-4143-4f5d-ab41-7c23b4b67c2b
ENTRA_APP_OBJECT_ID=9b743f16-4616-4b09-9bf9-2f54381ff4eb
ENTRA_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AZURE_SEARCH_ENDPOINT=https://aais-ignite-2024-labs.search.windows.net
AZURE_SEARCH_INDEX_NAME=documents

AZURE_CONTENT_SAFETY_ENDPOINT=https://acs-ignite-2024-labs.cognitiveservices.azure.com/

TEAMSFX_M365_USER_NAME=_admin@6plbfs.onmicrosoft.com

BOT_ENDPOINT=https://0nwt490r-5130.use.devtunnels.ms
BOT_DOMAIN=0nwt490r-5130.use.devtunnels.ms