# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=custom-engine-agent
APP_DISPLAY_NAME=Custom engine agent

AZURE_OPENAI_ENDPOINT=https://az-openai-ignite-2024-labs.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4

RESOURCE_SUFFIX=6254a6
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-custom-engine-agent-local
TEAMS_APP_ID=347146e8-e430-4670-975e-e7d5a59fa0c4
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
BOT_ID=9bd4a3ce-ef3d-4ff5-91c5-0dd3dd203313
ENTRA_APP_OBJECT_ID=72594ed5-39f5-4774-a6b4-814a68efc7c4
ENTRA_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMSFX_M365_USER_NAME=_admin@6plbfs.onmicrosoft.com

BOT_ENDPOINT=https://v40x73j9-5130.use.devtunnels.ms
BOT_DOMAIN=v40x73j9-5130.use.devtunnels.ms